.experiencia{
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.experiencia-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
}

.experiencia-texto strong{
  color: #FF8C00;
}

.empresa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #353535;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before{
  content: '';
  display: block;
  width: 4px;
  height: 20px;
  background: #FF8C00;
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano{
  position: absolute;
  top: 20px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-habilidades{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li{
  font-size: .875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #141414;
  padding: 5px 10px;
}

@media (max-width: 800px){
  .experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experiencia .subtitulo{
    color: #ffffff;
  }

  .experiencia-texto{
    font-size: 1.25rem;
  }

  .empresa-ano{
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }

  .empresa-ano::before{
    content: "Ano: ";
  }
}

@media (max-width: 400px){
  .empresa{
    grid-template-columns: 1fr;
  }
}